spring.application.name=DokterFinder
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost/healthapp
#spring.datasource.username=postgres
#spring.datasource.password=PostgreSQL@4722

spring.datasource.url=jdbc:postgresql://dpg-d43d99euk2gs738vpa50-a.singapore-postgres.render.com:5432/healthapp_2cw0
spring.datasource.username=raju
spring.datasource.password=KuEP6HLLRZwrd3i8sB0k1nTmYSPFIekw
spring.mvc.pathmatch.matching-strategy=ant_path_matcher  



#postgresql://raju:KuEP6HLLRZwrd3i8sB0k1nTmYSPFIekw@dpg-d43d99euk2gs738vpa50-a/healthapp_2cw0
#
#postgresql://raju:KuEP6HLLRZwrd3i8sB0k1nTmYSPFIekw@dpg-d43d99euk2gs738vpa50-a.singapore-postgres.render.com/healthapp_2cw0


#spring.datasource.url=jdbc:postgresql://dpg-d3oihhur433s73a4hb8g-a.singapore-postgres.render.com:5432/bmsdb_u6fr?sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true